<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="supply_chain">
        <div class="partition1">
            <h2>One Stop Solution for Your Supply Chain</h2>
            <span>Connected Shipping, Finance, and Trade-tech, to Power Global Trade and Supply Chains.</span>
        </div>
        <div class="partition2">
            <img src="./images/supply_chain.png " alt="supply_chain">
        </div>
    </div>

    <style>
        .supply_chain{
            width: 1200px;
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            padding: 16px;
        }
        .partition1{
            width: 400px;
            padding-left: 100px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        h2{
            box-sizing: border-box;
        }
        .partition2 img{
            
            width: 500px;
            
        }
    </style>
</body>
</html>
