<!DOCTYPE html>
<html>
    <head>
        <title>
            Cogoport - Book & Manage Shipments & Cargo Online
        </title>
    </head>

    <body>
        
        <div class="alerts">
        
        <img class="items" src="cogoport_icon.png" alt="icon" width="16" height="16">
        <strong class="items">Limited Time Offer: Get 15% off on all Cogo Assured Rates.
            <a href="" class="yellow">Book Today!</a>
        </strong>
        </div>


        <div class="navigation_bar">
            
            <div class="name">
                <div>cogoport</div>
                <div>Global Trade Platform</div>
            </div>

            <div class="elements">
                <div class="items" role="button">Products</div>
                <div class="items">Partners</div>
                <div class="items">Tools</div>
                <div class="items">Company</div>
                <div class="items">Knowledge Center</div>
                <div class="items">Contact Us</div>
            </div>

            <div class="login">
                <div class="items">login</div>
                <button class="sign_up">Sign Up</button>
            </div>
        </div>

        
        <div class="display">

            <div class="intro">
                <h1 >Grow Faster, Go Global</h1>
                
                <div >
                    <div> Strengthen your Supply Chain, and Scale your Business</div>    
                    <div>with Reliable Shipping and Cashflows.</div>
                </div>
                
                <div>

                    <div>Talk to us now!</div>
                    
                    <div class="number">
                        <input Placeholder="Whatsapp number" type="number">
                        <button type="submit" class="green">Get Started</button>
                    </div>

                </div>
            </div>

            <div class="image">
                <video autoplay loop playsinline="" class="video"><source src="https://cdn.cogoport.io/cms-prod/cogo_public/vault/original/cogoverse_desktop_3_webm.webm" type="video/webm"></video>
            </div>
        </div>


        <div class="cogo_numbers">
            <div class="cogo_number">
                <span class="big_size">180+</span>
                <span>Countries Served</span>
            </div>

            <div class="cogo_number">
                <span class="big_size">10,000</span>
                <span>Ports Pairs Served</span>
            </div>

            <div class="cogo_number">
                <span class="big_size">30000+</span>
                <span>Tons of Air Cargo Moved</span>
            </div>

            <div class="cogo_number">
                <span class="big_size">700,000</span>
                <span>Countries Moved</span>
            </div>
        </div>


        <div class="supply_chain">

            <div class="partition1">
                <h2>One Stop Solution for Your 
                Supply Chain</h2>
                <span>Connected Shipping, Finance, and Trade-tech, to Power Global Trade and Supply Chains.</span>
            </div>

            <div class="partition2">
                <img src="supply_chain.png" alt="supply chain">
            </div>
        
        </div>


        <h3>Our Products</h3>

        <div class="border_logistics">
            
            <h4 class="text">End to End Cross Border Logistics</h4>
            <div class="box">
                <div>

                </div>

                <h5>Ocean: FCL</h5>
                <div class="red">Find Out More -></div>
            </div>

            <div class="box">
                <div>

                </div>

                <h5>Ocean: LCL</h5>
                <div class="red">Find Out More -></div>
            </div>

            <div class="box">
                <div>

                </div>

                <h5>International Air</h5>
                <div class="red">Find Out More -></div>
            </div>
            <div class="box">
                <div>

                </div>

                <h5>Customs, CFS, &Handling</h5>
                <div class="red">Find Out More -></div>
            </div>
        </div>

        <div class="domestic_logistics">
        
        <h4 class="text">Domestic Logistics</h4>
        <div class="box">
            <div>

            </div>

            <h5>FTL, PTL</h5>
            <div class="red">Find Out More -></div>
        </div>

        <div class="box">
            <div>

            </div>

            <h5>Trailer & Rail Container Haulage</h5>
            <div class="red">Find Out More -></div>
        </div>
    </div>

        <div class="supply_chain_solution">
            
            <h4 class="text">Supply Chain Solutions</h4>
            <div class="box">
                <div>

                </div>

                <h5>CogoAssured</h5>
                <div class="red">Find Out More -></div>
            </div>

            <div class="box">
                <div>

                </div>

                <h5>Domestic Fulfilment</h5>
                <div class="red">Find Out More -></div>
            </div>

            <div class="box">
                <div>

                </div>

                <h5>Door to Door Shipments</h5>
                <div class="red">Find Out More -></div>
            </div>
            <div class="box">
                <div>

                </div>

                <h5>Cargo Insurance</h5>
                <div class="red">Find Out More -></div>
            </div>
            </div>
            <div class="financial_services">
            
                <h4 class="text">Financial Services</h4>
                <div class="box">
                    <div>
    
                    </div>
    
                    <h5>Pay Later</h5>
                    <div class="red">Find Out More -></div>
                </div>
    
                <div class="box">
                    <div>
    
                    </div>
    
                    <h5>Export Factoring</h5>
                    <div class="red">Find Out More -></div>
                </div>
            </div>

            <div class="trade_solutions">
            
                <h4 class="text">Trade Management Solutions</h4>
                <div class="box">
                    <div>
    
                    </div>
    
                    <h5>Freight Rate & Schedules</h5>
                    <div class="red">Find Out More -></div>
                </div>
    
                <div class="box">
                    <div>
    
                    </div>
    
                    <h5>Quick Premium Quotations</h5>
                    <div class="red">Find Out More -></div>
                </div>
                <div class="box">
                    <div>
    
                    </div>
    
                    <h5>Duties & Taxes Calculator</h5>
                    <div class="red">Find Out More -></div>
                </div>
                <div class="box">
                    <div>
    
                    </div>
    
                    <h5>Tracking & Visibility</h5>
                    <div class="red">Find Out More -></div>
                </div>
            </div>

        <style>
            .alerts{
                background-color: #ee3425;
                display: flex;
                justify-content: center;
                align-items: center;
                padding:10px;
            }
            .yellow {
                color:yellow;
            }
            .items{
                margin-right: 6px;
                align-self: center;
            }
            .navigation_bar{
                display:flex;
                justify-content: space-between;
                padding:10px;
                position: sticky;
                top: 0%;
            }
            .name{
                flex-grow: 1;
            }
            .login{
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .elements{
                display:flex;
                flex-grow: 4;
                justify-content: space-between;
                align-items: center;
            }
            .sign_up{
                background-color: #ee3425;
                min-width: 72px;
                height: 36px;
                padding: 4px 16px;
                border-radius: 8px;
            }
            .display{
                display: flex;
                align-items: center;
               justify-content: center;
               margin-left: 200px;
               margin-right: 200px;
               
               
            }
            .intro{
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                
                flex-wrap: wrap;
                
                
            }
            .image{
                flex-grow: 1;
            }
            .green{
                background-color: #36bb22;
            }
            .video{
                height:300px;
            }
            .cogo_numbers{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .cogo_number{
                align-self: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .big_size{
                font-size: 40px;
                color: #ee3425;
            }
            .supply_chain{
                display:flex;
                margin:250px;
            }
            h2{
                font-size: 40px;
            }
            .partition1{
                
                flex-grow: 1;
                margin-right: 40px;
            }
            .partition2{
                
                flex-grow:1;
            }
            h3{
                font-size: 28px;
                text-align: center;
            }
            .border_logistics, .domestic_logistics, .supply_chain_solution,.financial_services,.trade_solutions{
                display: flex;
                align-items: center;
                margin-left:200px;
                margin-right: 200px;
                margin-bottom: 30px;
            }

            .box{
                display: flex;
                flex-direction: column;
                align-items:center;
                width: 160px;
                height: 140px;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 0 1px 6px;
                text-align: center;
            }
            .text{
                margin-right: 50px;
                flex-wrap: wrap;
            }
            h4{
                font-size: 24px;
                width: 300px;
                margin-right: 50px;
                font-size: 24px;
            }
            h5{
                font-size: 16px;
            }
            .red{
                color:#ee3425;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </body>
    
</html>